# BuildItBigger

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/deepanshusinha/builditbigger/: MainActivityTest.java  MyEndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/me/deepanshusinha/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/deepanshusinha/builditbigger/: EspressoIdlingResource.java  MainActivity.java  MyEndpointAsyncTask.java  SimpleCountingIdlingResource.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
google-cloud-sdk/data/cli/: gcloud_completions.py
google-cloud-sdk/lib/googlecloudsdk/api_lib/run/: gke.py
google-cloud-sdk/lib/googlecloudsdk/command_lib/container/: flags.py
google-cloud-sdk/lib/googlecloudsdk/command_lib/functions/: flags.py
google-cloud-sdk/lib/surface/container/clusters/: create.py  update.py
joke_lib/: build.gradle
joke_lib/src/androidTest/java/me/deepanshusinha/joke_and_lib/: ExampleInstrumentedTest.java
joke_lib/src/main/: AndroidManifest.xml
joke_lib/src/main/java/me/deepanshusinha/joke_and_lib/: MyJokeActivity.java
joke_lib/src/main/res/layout/: activity_joke.xml
joke_lib/src/test/java/me/deepanshusinha/joke_and_lib/: ExampleUnitTest.java
joke_provider/src/main/java/me/deepanshusinha/android/joke_provider/: JokeProvider.java
server/src/main/java/me/deepanshusinha/builditbigger/backend/: MyBean.java  MyEndpoint.java
server/src/main/webapp/WEB-INF/: web.xml
