# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#YOUR_INTERSTITIAL_ID
#YOUR_BANNER_ID
#YOUR_APP_ID
ROOT_URL = http://192.168.43.142:8080/_ah/api
Interstitial_ad_unit_id = "ca-app-pub-4500449815789049/6419160859"
Banner_ad_unit_id = "ca-app-pub-4500449815789049/8690100971"
Ad_app_id = "ca-app-pub-4500449815789049~2890979383"
android.useAndroidX=true
android.enableJetifier=true